db_uri=mongodb://localhost:27017/articles
port=5000
CLIENT_URL=http://localhost:3000
JWT_ACCOUNT_ACTIVATION=dimapalma1479
JWT_SECRET=5452456543ewewew2
JWT_RESET_PASSWORD=asdmlze646sdv56
EMAIL_TO=email destination
EMAIL_FROM=email source
PASSWORD=email password
MAIL_KEY=SH.4HB1yzY3ST2Iz8IVyMOBzQ.rnGNlxm8KYmVu7O3R0JwyC5cNc_3-uu9QPTqUfZm8rA
GOOGLE_CLIENT=
